<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" width="50" height="100">
  <table class="table" style="width:200px; height:50px">
    <thead>
    <tr class="table-warning">
        <th>Place</th>
        <th>No.of.bed</th>
        <th>No.of.bed+oxygen</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-info">
        <td>Basement</td>
        <td>300</td>
        <td>200</td>
      </tr>      
      <tr class="table-primary">
        <td>COVID WARD</td>
        <td>400</td>
        <td>350</td>
      </tr>
      <tr class="table-success">
        <td>NORMAL WARD</td>
        <td>300</td>
        <td>-</td>
      </tr>
      <tr class="table-danger">
        <td>ICU</td>
        <td>70</td>
        <td>70</td>
      </tr>
      <tr class="table-info">
        <td>MATERNITY WARD</td>
        <td>200</td>
        <td>150</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>

