customer table
create table customer1(cid number(10),name varchar(20),address varchar(20),email varchar(20),phone number(10),password varchar(20));


food table
create table food(food_id number(10),food_name varchar2(20),food_price number(20));
insert into food values(1,'chicken Biriyani','200');
insert into food values(2,'Vegetable Pulao','180');
insert into food values(3,'Chicken Arabia Pasta',200);
insert into food values(4,'Mushroom Penne Pasta','180');
insert into food values(5,' Barbeque Pizza','250');
insert into food values(6,'Farmhouse Veg Pizza','230');
insert into food values(7,'Caesar Salad','180');
insert into food values(8,'Chocolate Mousse','150');
insert into food values(9,'Rasgulla','50');
insert into food values(10,'Lemon Iced Tea','40');
insert into food values(11,'Lassi','40');
insert into food values(12,'Cold Drink','40');
select *from food;


food order table
create table foodOrder1(order_id number(10),food_id number(10),qty number(10),total_price number(10));


invoice table
create table invoice(order_id number(10),total_quantity number(10),total_price number(10);

feedback table
create table feedback(name varchar2(30),email varchar2(30),feedback varchar2(100));
